APIKey=apk.603ca8bb11e652280a4d760e1ef383137b1035a051955fd1cb42e2b10cf47083
LOOKUP_ENDPOINT=https://7exe1aor1a.execute-api.us-east-1.amazonaws.com/dev/lookup
REACT_APP_API_URL=https://2t4ua8d663.execute-api.us-east-1.amazonaws.com/api
REACT_APP_LOGIN_URL=https://login.sensegrass.com/
REACT_APP_GIS_URL=https://ec2-3-236-141-253.compute-1.amazonaws.com:8443
REACT_APP_USER_FARM_MAPPER_URL=https://api.sensegrass.com/user-farm-devices/
REACT_APP_FARM_CROPS_MAPPER_URL=https://api.sensegrass.com/farm-crops/
REACT_APP_WEATHER_API=https://api.sensegrass.com/api/weather/
REACT_APP_DEVICES_API=https://api.sensegrass.com/devices/records
REACT_APP_PLANTCARD_API=https://api.sensegrass.com/plant-card/ranges
REACT_APP_DEVICE_HISTORY_API=https://8lq68nbfs5.execute-api.us-east-1.amazonaws.com/default/user_device_summary/demo_farm_1/1y
REACT_APP_EOS_WEATHER_API = https://gate.eos.com/api/forecast/weather/forecast/?api_key=apk.76ede585cbfc1c896d954b8a4f808b679987b0934d3c6b5b00205559ce3533b8
